Command: ninja flash
[1/5] cd /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/esp-idf/esptool_py && /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/partition_table/partition-table.bin /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/Automatic-Stock-Counter-v3.bin
Automatic-Stock-Counter-v3.bin binary size 0xcb9e0 bytes. Smallest app partition is 0x100000 bytes. 0x34620 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/bootloader/esp-idf/esptool_py && /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/akira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/akira/esp/esp-idf -D "SERIAL_TOOL=/home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/akira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build -P /home/akira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Automatic-Stock-Counter-v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:3e:ce:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16483 compressed) at 0x00001000 in 0.8 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 834016 bytes to 520038...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8b4... (6 %)
Writing at 0x00025bdc... (9 %)
Writing at 0x00030fbb... (12 %)
Writing at 0x000367b3... (15 %)
Writing at 0x0003c82c... (18 %)
Writing at 0x000426da... (21 %)
Writing at 0x00048482... (25 %)
Writing at 0x0004e1a0... (28 %)
Writing at 0x00054540... (31 %)
Writing at 0x00059af3... (34 %)
Writing at 0x0005efd4... (37 %)
Writing at 0x00064e2b... (40 %)
Writing at 0x0006a789... (43 %)
Writing at 0x0006fedd... (46 %)
Writing at 0x000758b5... (50 %)
Writing at 0x0007b923... (53 %)
Writing at 0x000812a8... (56 %)
Writing at 0x00086d2d... (59 %)
Writing at 0x0008caf2... (62 %)
Writing at 0x000924a1... (65 %)
Writing at 0x00097e64... (68 %)
Writing at 0x0009dd1e... (71 %)
Writing at 0x000a3f47... (75 %)
Writing at 0x000a9746... (78 %)
Writing at 0x000b25e0... (81 %)
Writing at 0x000ba190... (84 %)
Writing at 0x000bfe04... (87 %)
Writing at 0x000c645a... (90 %)
Writing at 0x000cbe1d... (93 %)
Writing at 0x000d21d9... (96 %)
Writing at 0x000d74d0... (100 %)
Wrote 834016 bytes (520038 compressed) at 0x00010000 in 12.5 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 498.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
