Command: ninja flash
[1/5] cd /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/esp-idf/esptool_py && /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/partition_table/partition-table.bin /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/Automatic-Stock-Counter-v3.bin
Automatic-Stock-Counter-v3.bin binary size 0xcb9e0 bytes. Smallest app partition is 0x100000 bytes. 0x34620 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/bootloader/esp-idf/esptool_py && /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/akira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/akira/esp/esp-idf -D "SERIAL_TOOL=/home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/akira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build -P /home/akira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Automatic-Stock-Counter-v3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:3e:ce:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16483...
Writing at 0x00001000... (50 %)
Writing at 0x000075fd... (100 %)
Wrote 26240 bytes (16483 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 834016 bytes to 520022...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8b0... (6 %)
Writing at 0x00025be2... (9 %)
Writing at 0x00030fdd... (12 %)
Writing at 0x000367c3... (15 %)
Writing at 0x0003c84c... (18 %)
Writing at 0x000426ed... (21 %)
Writing at 0x00048492... (25 %)
Writing at 0x0004e1a7... (28 %)
Writing at 0x0005454e... (31 %)
Writing at 0x00059aff... (34 %)
Writing at 0x0005efdf... (37 %)
Writing at 0x00064e2f... (40 %)
Writing at 0x0006a78d... (43 %)
Writing at 0x0006fee7... (46 %)
Writing at 0x000758c8... (50 %)
Writing at 0x0007b940... (53 %)
Writing at 0x000812be... (56 %)
Writing at 0x00086d44... (59 %)
Writing at 0x0008cb0a... (62 %)
Writing at 0x000924b5... (65 %)
Writing at 0x00097e84... (68 %)
Writing at 0x0009dd3e... (71 %)
Writing at 0x000a3f5a... (75 %)
Writing at 0x000a975c... (78 %)
Writing at 0x000b2610... (81 %)
Writing at 0x000ba1a8... (84 %)
Writing at 0x000bfe34... (87 %)
Writing at 0x000c6479... (90 %)
Writing at 0x000cbe40... (93 %)
Writing at 0x000d21f4... (96 %)
Traceback (most recent call last):
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1365, in _main
    main()
    ~~~~^^
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1069, in main
    operation_func(esp, args)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/cmds.py", line 667, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 1314, in flash_defl_block
    self.check_command(
    ~~~~~~~~~~~~~~~~~~^
        "write compressed data to flash after seq %d" % seq,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 546, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 476, in command
    p = self.read()
  File "/home/akira/.espressif/python_env/idf5.5_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 409, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/CMakeFiles/flash 
cd /home/akira/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/akira/esp/esp-idf -D "SERIAL_TOOL=/home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/akira/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build -P /home/akira/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
