Command: /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/Automatic-Stock-Counter-v3.elf /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/bootloader/bootloader.elf -m '/home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/akira/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2025 07:51:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d204h (119300) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d22c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002d254 vaddr=3ffb0000 size=02dc4h ( 11716) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9154ch (595276) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000c1574 vaddr=3ffb2dc4 size=01164h (  4452) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000c26e0 vaddr=40080000 size=192d4h (103124) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     Automatic-Stock-Counter-v3[0m
[0;32mI (424) app_init: App version:      66d3382-dirty[0m
[0;32mI (429) app_init: Compile time:     Aug 25 2025 08:15:22[0m
[0;32mI (434) app_init: ELF file SHA256:  2019670de...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.5[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (445) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (449) efuse_init: Chip rev:         v3.1[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8038 len 00027FC8 (159 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 400992D4 len 00006D2C (27 KiB): IRAM[0m
[0;33mW (487) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (515) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) wifi:wifi driver task: 3ffc0094, prio:23, stack:6656, core=0[0m
[0;32mI (576) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (576) wifi:wifi certification version: v7.0[0m
[0;32mI (576) wifi:config NVS flash: enabled[0m
[0;32mI (576) wifi:config nano formatting: disabled[0m
[0;32mI (586) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (586) wifi:Init management short buffer num: 32[0m
[0;32mI (596) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (606) wifi:Init static rx buffer num: 10[0m
[0;32mI (606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: accept mbox: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (626) wifi_init: tcp tx win: 5760[0m
[0;32mI (626) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (646) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (656) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (736) wifi:mode : sta (10:06:1c:85:a8:c0)[0m
[0;32mI (736) wifi:enable tsf[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2025 07:51:59[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d204h (119300) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d22c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002d254 vaddr=3ffb0000 size=02dc4h ( 11716) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9154ch (595276) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000c1574 vaddr=3ffb2dc4 size=01164h (  4452) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000c26e0 vaddr=40080000 size=192d4h (103124) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     Automatic-Stock-Counter-v3[0m
[0;32mI (424) app_init: App version:      66d3382-dirty[0m
[0;32mI (429) app_init: Compile time:     Aug 25 2025 08:15:22[0m
[0;32mI (434) app_init: ELF file SHA256:  2019670de...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.5[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (445) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (449) efuse_init: Chip rev:         v3.1[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8038 len 00027FC8 (159 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 400992D4 len 00006D2C (27 KiB): IRAM[0m
[0;33mW (487) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (515) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (566) wifi:wifi driver task: 3ffc0094, prio:23, stack:6656, core=0[0m
[0;32mI (576) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (576) wifi:wifi certification version: v7.0[0m
[0;32mI (576) wifi:config NVS flash: enabled[0m
[0;32mI (576) wifi:config nano formatting: disabled[0m
[0;32mI (586) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (586) wifi:Init management short buffer num: 32[0m
[0;32mI (596) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx buffer size: 1600[0m
[0;32mI (606) wifi:Init static rx buffer num: 10[0m
[0;32mI (606) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (616) wifi_init: rx ba win: 6[0m
[0;32mI (616) wifi_init: accept mbox: 6[0m
[0;32mI (616) wifi_init: tcpip mbox: 32[0m
[0;32mI (616) wifi_init: udp mbox: 6[0m
[0;32mI (626) wifi_init: tcp mbox: 6[0m
[0;32mI (626) wifi_init: tcp tx win: 5760[0m
[0;32mI (626) wifi_init: tcp rx win: 5760[0m
[0;32mI (636) wifi_init: tcp mss: 1440[0m
[0;32mI (636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (646) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (656) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (736) wifi:mode : sta (10:06:1c:85:a8:c0)[0m
[0;32mI (736) wifi:enable tsf[0m
