Command: /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/Automatic-Stock-Counter-v3.elf /home/akira/Desktop/AUTOMATIC_STOCK_COUNTER/build/bootloader/bootloader.elf -m '/home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/akira/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 25 2025 10:03:56[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d204h (119300) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d22c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002d254 vaddr=3ffb0000 size=02dc4h ( 11716) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9154ch (595276) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000c1574 vaddr=3ffb2dc4 size=01164h (  4452) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000c26e0 vaddr=40080000 size=192d4h (103124) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     Automatic-Stock-Counter-v3[0m
[0;32mI (424) app_init: App version:      071dfcd-dirty[0m
[0;32mI (429) app_init: Compile time:     Sep 10 2025 14:05:03[0m
[0;32mI (434) app_init: ELF file SHA256:  6d5f5a9ae...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (450) efuse_init: Chip rev:         v3.1[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8038 len 00027FC8 (159 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (476) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 400992D4 len 00006D2C (27 KiB): IRAM[0m
[0;33mW (488) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (516) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (576) wifi:wifi driver task: 3ffc0094, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formatting: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 1600[0m
[0;32mI (616) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (656) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (666) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (756) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (826) wifi:mode : sta (cc:db:a7:3e:ce:44)[0m
[0;32mI (826) wifi:enable tsf[0m
[0;32mI (2536) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2546) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2556) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2566) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2596) wifi:connected with Redmi 9C, aid = 1, channel 13, BW20, bssid = 4a:12:6e:9a:08:f0[0m
[0;32mI (2596) wifi:security: WPA2-PSK, phy: bgn, rssi: -27[0m
[0;32mI (2616) wifi:pm start, type: 1[0m

[0;32mI (2616) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2636) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2636) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3656) esp_netif_handlers: sta ip: 192.168.43.158, mask: 255.255.255.0, gw: 192.168.43.1[0m
✅ Got IP: 192.168.43.158
📡 IP Address (manual fetch): 192.168.43.158
Raw Offset : 5678 | Gram : -43.92
 Raw Offset : 5646 | Gram : -43.68
 Raw Offset : 5609 | Gram : -43.39
 Raw Offset : 5636 | Gram : -43.60
 Raw Offset : 5611 | Gram : -43.41
 Raw Offset : 5581 | Gram : -43.17
 Raw Offset : 5611 | Gram : -43.41
 Raw Offset : 5591 | Gram : -43.25
 Raw Offset : 5613 | Gram : -43.42
 Raw Offset : 5475 | Gram : -42.35
 Raw Offset : 5658 | Gram : -43.77
 Raw Offset : 5570 | Gram : -43.09
 Raw Offset : 5658 | Gram : -43.77
 Raw Offset : 5649 | Gram : -43.70
 Raw Offset : 5633 | Gram : -43.58
 Raw Offset : 5578 | Gram : -43.15
 Raw Offset : 5655 | Gram : -43.75
 Raw Offset : 5596 | Gram : -43.29
 Raw Offset : 5602 | Gram : -43.34
 Raw Offset : 5565 | Gram : -43.05
 -----------------------------------------------
Total : 112215
Average : 5610
-----------------------------------------------
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 0
Raw_Pressure : 18475 | Pressure : -12865 | Gram : 99.52
Raw_Pressure : 18522 | Pressure : -12912 | Gram : 99.88
Raw_Pressure : 18433 | Pressure : -12823 | Gram : 99.20
Raw_Pressure : 18468 | Pressure : -12858 | Gram : 99.47
Raw_Pressure : 18416 | Pressure : -12806 | Gram : 99.06
Raw_Pressure : 18421 | Pressure : -12811 | Gram : 99.10
Raw_Pressure : 18446 | Pressure : -12836 | Gram : 99.30
Raw_Pressure : 18441 | Pressure : -12831 | Gram : 99.26
Raw_Pressure : 18403 | Pressure : -12793 | Gram : 98.96
Raw_Pressure : 18453 | Pressure : -12843 | Gram : 99.35
Raw_Pressure : 18443 | Pressure : -12833 | Gram : 99.27
Raw_Pressure : 18458 | Pressure : -12848 | Gram : 99.39
Raw_Pressure : 18440 | Pressure : -12830 | Gram : 99.25
Raw_Pressure : 18420 | Pressure : -12810 | Gram : 99.09
Raw_Pressure : 18465 | Pressure : -12855 | Gram : 99.44
Raw_Pressure : 18435 | Pressure : -12825 | Gram : 99.21
Raw_Pressure : 18418 | Pressure : -12808 | Gram : 99.08
Raw_Pressure : 18430 | Pressure : -12820 | Gram : 99.17
Raw_Pressure : 18444 | Pressure : -12834 | Gram : 99.28
Raw_Pressure : 18397 | Pressure : -12787 | Gram : 98.92
-----------------------------------------------
Total : 368828
Average : 18441
Average Component :   99.260498
-----------------------------------------------
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 0
Raw_Pressure : 18512 | Pressure : 12902 | Gram : 100.73
Raw_Pressure : 18453 | Pressure : 12843 | Gram : 100.27
Raw_Pressure : 18356 | Pressure : 12746 | Gram : 99.51
Raw_Pressure : 18458 | Pressure : 12848 | Gram : 100.31
Raw_Pressure : 18427 | Pressure : 12817 | Gram : 100.07
Raw_Pressure : 18431 | Pressure : 12821 | Gram : 100.10
Raw_Pressure : 18490 | Pressure : 12880 | Gram : 100.56
Raw_Pressure : 18467 | Pressure : 12857 | Gram : 100.38
Raw_Pressure : 18460 | Pressure : 12850 | Gram : 100.32
Raw_Pressure : 18427 | Pressure : 12817 | Gram : 100.07
Raw_Pressure : 18387 | Pressure : 12777 | Gram : 99.75
Raw_Pressure : 18438 | Pressure : 12828 | Gram : 100.15
Raw_Pressure : 18453 | Pressure : 12843 | Gram : 100.27
Raw_Pressure : 18377 | Pressure : 12767 | Gram : 99.68
Raw_Pressure : 18454 | Pressure : 12844 | Gram : 100.28
Raw_Pressure : 18380 | Pressure : 12770 | Gram : 99.70
Raw_Pressure : 18445 | Pressure : 12835 | Gram : 100.21
Raw_Pressure : 18440 | Pressure : 12830 | Gram : 100.17
Raw_Pressure : 18396 | Pressure : 12786 | Gram : 99.82
Raw_Pressure : 18362 | Pressure : 12752 | Gram : 99.56
-----------------------------------------------
Total : 368613
Average : 18430
Average Components :  100.094032
-----------------------------------------------
n : 1 | current_pressure : 12820 | component_raw_weight : 12831
12820 >= 11548 && 12820 <= 14114 
Components in analog : 1
Conponents in weight : 1
12820 >= 11548 && 12820 <= 14114 
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
