Command: /home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/akira/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/akira/AUTOMATIC_STOCK_COUNTER/build/Automatic-Stock-Counter-v3.elf /home/akira/AUTOMATIC_STOCK_COUNTER/build/bootloader/bootloader.elf -m '/home/akira/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/akira/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 20 2025 00:01:45[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1d204h (119300) map[0m
[0;32mI (129) esp_image: segment 1: paddr=0002d22c vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0002d254 vaddr=3ffb0000 size=02dc4h ( 11716) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9154ch (595276) map[0m
[0;32mI (343) esp_image: segment 4: paddr=000c1574 vaddr=3ffb2dc4 size=01164h (  4452) load[0m
[0;32mI (345) esp_image: segment 5: paddr=000c26e0 vaddr=40080000 size=192d4h (103124) load[0m
[0;32mI (400) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (400) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (418) cpu_start: Pro cpu start user code[0m
[0;32mI (419) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (419) app_init: Application information:[0m
[0;32mI (419) app_init: Project name:     Automatic-Stock-Counter-v3[0m
[0;32mI (424) app_init: App version:      18b5c7b-dirty[0m
[0;32mI (429) app_init: Compile time:     Aug 20 2025 00:01:40[0m
[0;32mI (434) app_init: ELF file SHA256:  4ddb53e7d...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.5[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (445) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (449) efuse_init: Chip rev:         v3.1[0m
[0;32mI (454) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (460) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (465) heap_init: At 3FFB8038 len 00027FC8 (159 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 400992D4 len 00006D2C (27 KiB): IRAM[0m
[0;33mW (487) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (515) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (536) main_task: Calling app_main()[0m
[0;32mI (576) wifi:wifi driver task: 3ffc0094, prio:23, stack:6656, core=0[0m
[0;32mI (586) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (596) wifi:wifi certification version: v7.0[0m
[0;32mI (596) wifi:config NVS flash: enabled[0m
[0;32mI (596) wifi:config nano formatting: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (596) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (606) wifi:Init management short buffer num: 32[0m
[0;32mI (606) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (616) wifi:Init static rx buffer size: 1600[0m
[0;32mI (616) wifi:Init static rx buffer num: 10[0m
[0;32mI (616) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (626) wifi_init: accept mbox: 6[0m
[0;32mI (626) wifi_init: tcpip mbox: 32[0m
[0;32mI (636) wifi_init: udp mbox: 6[0m
[0;32mI (636) wifi_init: tcp mbox: 6[0m
[0;32mI (636) wifi_init: tcp tx win: 5760[0m
[0;32mI (646) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (646) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (656) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (656) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (666) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (746) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (836) wifi:mode : sta (cc:db:a7:3e:ce:44)[0m
[0;32mI (836) wifi:enable tsf[0m
[0;32mI (856) wifi:new:<4,1>, old:<1,0>, ap:<255,255>, sta:<4,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (856) wifi:state: init -> auth (0xb0)[0m
[0;32mI (866) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (896) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4006) wifi:connected with AYAM2.4G, aid = 13, channel 4, 40U, bssid = 34:ba:9a:8d:80:0c[0m
[0;32mI (4006) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (4016) wifi:pm start, type: 1[0m

[0;32mI (4016) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4086) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4086) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7526) wifi:<ba-add>idx:0 (ifx:0, 34:ba:9a:8d:80:0c), tid:0, ssn:0, winSize:64[0m
[0;32mI (8546) esp_netif_handlers: sta ip: 192.168.0.15, mask: 255.255.255.0, gw: 192.168.0.1[0m
✅ Got IP: 192.168.0.15
📡 IP Address (manual fetch): 192.168.0.15
Raw Offset : 1623 | Gram : -12.56
 Raw Offset : 1602 | Gram : -12.39
 Raw Offset : 1717 | Gram : -13.28
 Raw Offset : 1601 | Gram : -12.38
 Raw Offset : 1643 | Gram : -12.71
 Raw Offset : 1637 | Gram : -12.66
 Raw Offset : 1598 | Gram : -12.36
 Raw Offset : 1650 | Gram : -12.76
 Raw Offset : 1674 | Gram : -12.95
 Raw Offset : 1719 | Gram : -13.30
 Raw Offset : 1719 | Gram : -13.30
 Raw Offset : 1541 | Gram : -11.92
 Raw Offset : 1627 | Gram : -12.59
 Raw Offset : 1638 | Gram : -12.67
 Raw Offset : 1694 | Gram : -13.10
 Raw Offset : 1575 | Gram : -12.18
 Raw Offset : 1641 | Gram : -12.69
 Raw Offset : 1629 | Gram : -12.60
 Raw Offset : 1624 | Gram : -12.56
 Raw Offset : 1637 | Gram : -12.66
 -----------------------------------------------
Total : 32789
Average : 1639
-----------------------------------------------
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 0
Raw_Pressure : 14404 | Pressure : -12765 | Gram : 98.75
Raw_Pressure : 14489 | Pressure : -12850 | Gram : 99.40
Raw_Pressure : 14321 | Pressure : -12682 | Gram : 98.10
Raw_Pressure : 14452 | Pressure : -12813 | Gram : 99.12
Raw_Pressure : 14425 | Pressure : -12786 | Gram : 98.91
Raw_Pressure : 14431 | Pressure : -12792 | Gram : 98.96
Raw_Pressure : 14356 | Pressure : -12717 | Gram : 98.38
Raw_Pressure : 14380 | Pressure : -12741 | Gram : 98.56
Raw_Pressure : 14376 | Pressure : -12737 | Gram : 98.53
Raw_Pressure : 14296 | Pressure : -12657 | Gram : 97.91
Raw_Pressure : 14383 | Pressure : -12744 | Gram : 98.58
Raw_Pressure : 14426 | Pressure : -12787 | Gram : 98.92
Raw_Pressure : 14424 | Pressure : -12785 | Gram : 98.90
Raw_Pressure : 14391 | Pressure : -12752 | Gram : 98.65
Raw_Pressure : 14359 | Pressure : -12720 | Gram : 98.40
Raw_Pressure : 14407 | Pressure : -12768 | Gram : 98.77
Raw_Pressure : 14511 | Pressure : -12872 | Gram : 99.57
Raw_Pressure : 14351 | Pressure : -12712 | Gram : 98.34
Raw_Pressure : 14344 | Pressure : -12705 | Gram : 98.28
Raw_Pressure : 14401 | Pressure : -12762 | Gram : 98.72
-----------------------------------------------
Total : 287927
Average : 14396
Average Component :   98.687660
-----------------------------------------------
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 0
Raw_Pressure : 14405 | Pressure : 12766 | Gram : 99.67
Raw_Pressure : 14498 | Pressure : 12859 | Gram : 100.39
Raw_Pressure : 14414 | Pressure : 12775 | Gram : 99.74
Raw_Pressure : 14357 | Pressure : 12718 | Gram : 99.29
Raw_Pressure : 14371 | Pressure : 12732 | Gram : 99.40
Raw_Pressure : 14376 | Pressure : 12737 | Gram : 99.44
Raw_Pressure : 14377 | Pressure : 12738 | Gram : 99.45
Raw_Pressure : 14387 | Pressure : 12748 | Gram : 99.53
Raw_Pressure : 14389 | Pressure : 12750 | Gram : 99.54
Raw_Pressure : 14400 | Pressure : 12761 | Gram : 99.63
Raw_Pressure : 14350 | Pressure : 12711 | Gram : 99.24
Raw_Pressure : 14373 | Pressure : 12734 | Gram : 99.42
Raw_Pressure : 14351 | Pressure : 12712 | Gram : 99.25
Raw_Pressure : 14395 | Pressure : 12756 | Gram : 99.59
Raw_Pressure : 14371 | Pressure : 12732 | Gram : 99.40
Raw_Pressure : 14386 | Pressure : 12747 | Gram : 99.52
Raw_Pressure : 14409 | Pressure : 12770 | Gram : 99.70
Raw_Pressure : 14362 | Pressure : 12723 | Gram : 99.33
Raw_Pressure : 14373 | Pressure : 12734 | Gram : 99.42
Raw_Pressure : 98332 | Pressure : 96693 | Gram : 754.91
-----------------------------------------------
Total : 371676
Average : 18583
Average Components :  132.292282
-----------------------------------------------
n : 1 | current_pressure : 16944 | component_raw_weight : 12757
16944 >= 11482 && 16944 <= 14032 
Invalid Reading
16944 >= 11482 && 16944 <= 14032 
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
[0;33mW (91336) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (91336) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 0
Raw_Pressure : 14294 | Pressure : 12655 | Gram : 98.80
Raw_Pressure : 14270 | Pressure : 12631 | Gram : 98.61
Raw_Pressure : 14382 | Pressure : 12743 | Gram : 99.49
Raw_Pressure : 14339 | Pressure : 12700 | Gram : 99.15
Raw_Pressure : 14357 | Pressure : 12718 | Gram : 99.29
Raw_Pressure : 14280 | Pressure : 12641 | Gram : 98.69
Raw_Pressure : 14223 | Pressure : 12584 | Gram : 98.25
Raw_Pressure : 14226 | Pressure : 12587 | Gram : 98.27
Raw_Pressure : 14341 | Pressure : 12702 | Gram : 99.17
Raw_Pressure : 14268 | Pressure : 12629 | Gram : 98.60
Raw_Pressure : 14302 | Pressure : 12663 | Gram : 98.86
Raw_Pressure : 14278 | Pressure : 12639 | Gram : 98.68
Raw_Pressure : 14292 | Pressure : 12653 | Gram : 98.79
Raw_Pressure : 14398 | Pressure : 12759 | Gram : 99.61
Raw_Pressure : 14309 | Pressure : 12670 | Gram : 98.92
Raw_Pressure : 14348 | Pressure : 12709 | Gram : 99.22
Raw_Pressure : 14396 | Pressure : 12757 | Gram : 99.60
Raw_Pressure : 14282 | Pressure : 12643 | Gram : 98.71
Raw_Pressure : 14286 | Pressure : 12647 | Gram : 98.74
Raw_Pressure : 14314 | Pressure : 12675 | Gram : 98.96
-----------------------------------------------
Total : 286185
Average : 14309
Average Components :  98.919800
-----------------------------------------------
n : 1 | current_pressure : 12670 | component_raw_weight : 12757
12670 >= 11482 && 12670 <= 14032 
Components in analog : 1
Conponents in weight : 1
12670 >= 11482 && 12670 <= 14032 
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
Button State : 1
